<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="../images/icons/books.png"/>
<html>
<head>
<title>Ciencia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
<style>

.titulo{
  float:center;
  font-family: 'McLaren', cursive;
  color: black;
  /* margin-left:27%; */
}
.button {
  background: #dc3b52;
  border-radius: 100px;
  padding: 15px 60px;
  color: #fff;
  text-decoration: none;
  font-size: 1.7em;
  margin: 0 15px;
}

/* Hover state animation applied here */
.button:hover {
  -webkit-animation: hover 1200ms linear 2 alternate;
  animation: hover 1200ms linear 2 alternate;
}

/* Active state animation applied here */
.button:active {
  -webkit-animation: active 1200ms ease 1 alternate;
  animation: active 1200ms ease 1 alternate;
  background: #5F9BE0;
}
.gray { background: #D2D2D2; }
.gray:active { background: #b9b9b9; }

/* Active state animation keyframes below */

@-webkit-keyframes active {
  0% {transform: scale(1,1);}
  90% {transform: scale(.9,.88);}
  100% {transform: scale(.92,.9);}
}

keyframes active {
  0% {transform: scale(1,1);}
  90% {transform: scale(.9,.88);}
  100% {transform: scale(.92,.9);}
}
.ml3 {
	font-family: Poppins-Regular, sans-serif;
  font-weight: 900;
	color: white;
  font-size: 1.8em;
}
.ml6 {
	font-family: Poppins-Regular, sans-serif;
	color:white;
  position: relative;
  font-weight: 900;
  font-size: 3.6em;
}
/* .center{
	margin: auto;
  width: 50%;
  padding: 5px;
} */

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
body{
	background-image: url("../images/fondoL4.svg");
	background-position: center center; /* Center the image */
	background-attachment: fixed;
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover;
}
.home				{ position: absolute; top: 0; right: 0; width: 6%; height: 10%;}

</style>
<div>
    <li><a href="../index.html" ><img src="../img/home2.png" class="home" alt="home" /></a></li>
  </div>
<div class="w3-content w3-padding" style="max-width:1564px">



</head>
<body>


  <!-- About Section -->
	<h1 align="center" class="ml6">
	  <span class="text-wrapper">
	    <span class="letters">GOOD VS. EVIL</span>
	  </span>
	</h1>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 99000,
    easing: "easeOutExpo",
    delay: 99000
  });


</script>

<div style="text-align: justify;">
    <h1 class="ml3">What do you think of when you hear the words bacteria and viruses? Many people think negative things. We’re usually told to stay away from places with bacteria and people with viruses in order to stay clean and healthy.
        But did you know that just 1% of bacteria types are harmful? Actually, it is almost impossible to live without bacteria. Almost 50% of oxygen is made by bacteria and they even exist in our body. Fortunately, their benefits outweigh their bad effects. They help prevent infections and create valuable vitamins such as vitamin K. Also, nutritious foods like yogurt and cheese can not be made without bacteria.
        Though there are many differences between bacteria and viruses, the way they spread is similar. We can be infected through coughing, sneezing, touching another person, and exchanging bodily fluids. To remain healthy, we should avoid contact with sick people. If we do interact with them, we should wash our hands frequently. To avoid more serious infections, we should eat healthy food and get plenty of rest.
        Then our bodies can become stronger and fight off bacteria and viruses successfully.</h1>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 150,
    delay: (el, i) => 25 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 999000,
    easing: "easeOutExpo",
    delay: 999000
  });
</script>

</div>
<!-- Footer -->
<!-- <footer class="w3-center w3-black w3-padding-16">
  <p>Hecho por Cúbica</a></p>
</footer> -->

</body>
</html>
