<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="images/icons/philosophy.png"/>
<html>
<title>Sobre Nosotros</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{
  font-family: 'Comfortaa', cursive;
}
.titulo{
  float:center;
  font-family: 'Comfortaa', cursive;
  color: black;
  /* margin-left:27%; */
}
.titulo2{
  float:center;
  font-family: 'Comfortaa', cursive;
  color: white;
  /* margin-left:27%; */
}
.home				{ position: absolute; top: 0; right: 0; width: 6%; height: 10%;}
img {

  border-radius: 70%;

}
.ml1 {
  font-weight: 900;
  font-size: 3.5em;
  position:;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: black;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }
body {
  background-image: url("img/fondo8.svg");
  background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover;
  /* display: flex;
  align-items: center;
  justify-content: center; */

}
.cla{margin-top:10px;}
</style>
<body >

<!-- Navbar (sit on top) -->
<!-- <div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Cúbica</b></a>

    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">Regresar</a>
    </div>
  </div>
</div> -->
<div>
    <li><a href="index.html" ><img src="img/homeS.png" class="home" alt="home" /></a></li>
  </div>

  <br>
  <br>
  <br>
  <br>
  <!-- About Section -->
  <section>
  <div align="center" >
  <h1 class="ml1">
    <span class="text-wrapper">
      <span class="line line1"></span>
      <span class="letters">QUIENES SOMOS</span>
      <span class="line line2"></span>
    </span>
  </h1>
</div>
</section>
<br>
<br>
<br>
<br>
<br>
<section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="img/BuhoCafe.png"  style="width:80%" radio="100%">
      <h3 class="titulo" >Jaime Arturo <br>García Campos</h3>
      <p class="w3-opacity" >Desarrollador & Diseñador</p>
      <p>Proyect Maganer del proyecto Learnify. Desarrollador, Diseñador Gráfico y Diseñador de Interfaces.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="img/BuhoRojo.png"  style="width:80%">
      <h3 class="titulo">Emmanuel Cruz <br>Hernández<br/></h3>
      <p class="w3-opacity">Desarrollador & Diseñador</p>
      <p>Desarrollador, Diseñador de los personajes de Learnify y Diseñador de Interfaces.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="img/BuhoPurpura.png" style="width:80%">
      <h3 class="titulo">Daniela Susana<br> Monroy Vega</h3>
      <p class="w3-opacity">Desarrollador</p>
      <p>Desarrolladora de juegos encargada del manejo de vectores, Diseñadora de íconos y Diseñadora de Interfaces.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="img/BuhoAzul.png" style="width:80%">
      <h3 class="titulo">Alejandro Tonatiuh <br>Valderrama Silva</h3>
      <p class="w3-opacity">Desarrollador</p>
      <p>Desarrollador de juegos, encargado del servidor de AWS y Diseñador de Interfaces.</p>
    </div>
  </div>
  </section>




<!-- Footer -->
<!-- <footer class="w3-center w3-black w3-padding-16">
  <p>Hecho por Cúbica</a></p>
</footer> -->

</body>
<script>
var textWrapper = document.querySelector('.ml1 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  }).add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
  }).add({
    targets: '.ml1',
    opacity: 0,
    duration: 99000,
    easing: "easeOutExpo",
    delay: 99000
  });
</script>
</html>
